#ic-app
# CI_DB_IC_HOSTNAME = mysql
# CI_DB_IC_USERNAME = testcase
# CI_DB_IC_PASSWORD = testcase
# CI_DB_IC_NAME = ic_db
# CI_MYSQL_ROOT_PASSWORD = root_password
    # Ports configuration
MYSQL_PORT = 3307
APACHE_PORT = 2027
PHPMYADMIN_PORT = 8081
    # FTP
#    SetEnv CI_FTP_IC_HOSTNAME 172.17.1.45
 #   SetEnv CI_FTP_IC_USERNAME netadmin
  #  SetEnv CI_FTP_IC_PASSWORD st6L$Gx9@p%T}6
   # SetEnv CI_ENCRYPTION_KEY d23d332d32d32332dff4fd43
    #SetEnv CI_SMTP_HOST ssl://webmail.test.com
   # SetEnv CI_SMTP_USER noreply@test.com
  #  SetEnv CI_SMTP_PASSWORD 32d32d23d23
#    SetEnv CI_SMTP_PORT 465